{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PostgreSQLConnection": "Server=DATABASE_PUBLIC_URL;Port=PGPORT;Database=PGDATABASE;User Id=PGUSER;Password=POSTGRES_PASSWORD;"}
    "PostgreSQLConnection": "Server=junction.proxy.rlwy.net;Port=52899;Database=railway;User Id=postgres;Password=yOKhiWOBVBPrZTBSPQXokaKpUQVVvwZW;SslMode=VerifyFull;"
  }
